{share-image.com}share\-image\.com/gallery/
image_full
{chickupload.com}chickupload.com/picture
{chickupload.com}chickupload.com/showpicture
{erio.com.ua}erio\.com\.ua/[0-9]*p
{gyrls.com}gyrls\.com/upload/
{pimplicious.com}pimplicious\.com/
/picture/
/post/show/
{tube8.com}tube8\.com/[a-z]*/
{youporn.com}youporn\.com/watch
{youporn.com}youporn.com/[a-z0-9A-Z]*/thumbnail
{video.google.com}video\.google\.com/videoplay
\.com/ThumbnailServer
{redtube.com}redtube\.com/[0-9]
/index\.php\?page=post\&s=view\&id=
{dailymotion.com}dailymotion\.com/(.*)/video
{static.dailymotion.com}static\.dailymotion\.com/dyn
{dailymotion.com}dailymotion\.com/thumb
{metacafe.com}metacafe\.com/watch
{pornhub.com}pornhub\.com/thumbs
{megavideo.com}megavideo\.com/\?v=
{megavideo.com}img.\.megavideo\.com
{megaporn.com}megaporn\.com/video/\?v=
{megaporn.com}img.\.megaporn\.com
{deviantart.com}deviantart\.com/art/<!deviantwear.deviantart>
{deviantart.com}th[^\.]*\.deviantart.com
{deviantart.com}fc[^\.]*\.deviantart.com
{deviantart.com}deviantart\.com/download
{bayimg.com}bayimg\.com/[^[/\.]]*
{imageshack.us}\.imageshack\.us/./[^\.]*\.(jpg|jpeg|gif|png)/$
{uaimage.com}uaimage\.com/i/
{newstoob.com}newstoob\.com/[0-9]*/[0-9]*/[0-9]*/[^/]*/.
image\.php\?src=[0-9]
*watermark\.php\?i=
*{imgsrc.ru}o.\.imgsrc\.ru/[^\.]*\.[jJ][pP][gG]
*{imgsrc.ru}o.\.imgsrc\.ru/[^\.]*\.[jJ][pP][eE][gG]
{snapfish.}images[^\.]*\.snapfish\.
{snapfish.}snapfish\.[^/]*/slideshow
*{snapfish.}snapfish\./render./is=
{fotocommunity.}fotocommunity\.[a-z]*(.*)/display/
{mail.google.}mail\.google\.[^/]*/mail/\?ui=
{youporn.com}youporn\.com/screenshot
**g2\_view=core\.DownloadItem
*g2\_view=core\.DownloadItem
*{photofile.name}photofile\.name/(.*)/full\_image/$
{photofile.name}photofile\.name/[^\#]*\#mainImageLink
**/groups/[0-9]*/tn/[0-9]*/
*view\?picmode=original
*groups/[0-9]*/hr/[0-9]*/
**{imagedoza.com}imagedoza\.com/t/
*{imagedoza.com}imagedoza\.com/i\.cc/im/
*{pixhost.org}pixhost\.org/\?cookies=
{dailymotion.com}<dailymotion.com></video>
**{dailymotion.com}dailymotion\.com/[^\:]*\:jpeg_preview_
*{sharenxs.com}sharenxs\.com/view/\?id=[^\&]*\&v=l
**{the-athenaeum.org}the\-athenaeum\.org/art/display\_image\.php\?id=
*{the-athenaeum.org}the\-athenaeum\.org/art/display\_image\.php\?id=
*{the-athenaeum.org}the\-athenaeum\.org/art/full\.php\?ID=
*{static.flickr.com}static\.flickr\.com/[^/]*/[^\_]*\_[^\_]*\_o\.png
**/thumb\.php\?pid=
*{pictures.hentai-foundry.com}pictures\.hentai\-foundry\.com
{e-hentai.org}e\-hentai\.org/s/[^j]*jpg/
{facebook.com}facebook\.com/photo\.php
{images.muxlim.com}images\.muxlim\.com
*{deviantart.com}deviantart\.com/download/
*{hitwgang.com}hitwgang\.com/hitwdb/HITWView\?[^\&]*&mode=middle
*{idnes.cz}<.idnes.cz></foto.asp?><&foto1=>
**{bayimg.com}bayimg\.com/thumb/
*{sharenxs.com}<sharenxs.com/view/?id=><&kyz=l>
{celebuzz.com}<celebuzz.com>g[0-9]*i[0-9]*/
*{cdn.celebuzz.com}<cdn.celebuzz.com><default/msg->
*{celebslam.celebuzz.com}<celebslam.celebuzz.com></bfm_enlarged>
*{celebslam.celebuzz.com}<celebslam.celebuzz.com></bfm_gallery></gallery_enlarged>
{celebslam.celebuzz.com}<celebslam.celebuzz.com><bfm_index=><bfm_page=><!%20base_url%20>
{celebuzz.com}<celebuzz.com>/p[0-9]*/
**{yimg.com}<.yimg.com/image/>/................$
{gamespot.com}<gamespot.com></images/>
*{gamespot.com}<gamespot.com></images/><?full_size=1><!.gif?>
*{hamaraphotos.com}<hamaraphotos.com/albums></normal_>
*{wikimedia.org}<.wikimedia.org><!/thumb/><!File:>\.([jJ][pP][gG]|[jJ][pP][eE][gG]|[gG][iI][fF]|[pP][nN][gG])$
{youtube.com}<youtube.com/watch?v=>
<video.google.></videoplay?>
{e-hentai.org}e\-hentai\.org/s/[^p]*png/
{thesuperficial.com}<thesuperficial.com><bfm_index=><bfm_page=><!%20base_url%20>
*{thesuperficial.com}<thesuperficial.com></bfm_enlarged>
*{thesuperficial.com}<thesuperficial.com></bfm_gallery></gallery_enlarged>
*{yimg.com}<.yimg.com></groups/></or/>
</picture.php>[Ii]mage=
{myspace.com}<.myspace.com><viewImage><imageID>
</?pid=>
{imdb.com}<imdb.com></thumbnail/></media/>
{motherless.com}motherless\.com/G[0-9A-F]*/[0-9A-F]*$
{motherless.com}motherless\.com/.[0-9A-F]*$
{erio.ws}erio\.ws/.[0-9a-z]
*{erio.ws}<erio.ws>u$
*{erio.ws}<erio.ws></full/>
*{erio.ws}<erio.ws></large/>
/photo\-gallery/[^/]*/[^/]*/$
*/photo\-gallery/[^/]*/[^/]*/fullsize/$
*{danbooru.donmai.us}<danbooru.donmai.us/data/>\.(jpg|jpeg|gif|png)$
{girlsofdesire.org}<girlsofdesire.org></own-galleries/>/[0-9]*/$
<which_gallery=><which_image=><!&image_size=&><!&page_title=>
*<which_gallery=><which_image=><&image_size=large><!&page_title=>
{glitter-graphics.com}<glitter-graphics.com/graphics/>
*{glitter-graphics.net}dl[0-9]*\.glitter\-graphics\.net/pub/[0-9]*/[^\.]*\.(gif|jpg|png|jpeg)<!1852695nz3dyt27uk>
*{hentai-foundry.com}[hH]entai\-[Ff]oundry\.com/pic\_fullsize
<picasaweb.google.>\#[0-9]*$
{zerochan.net}zerochan\.net/[^/]*/[0-9]*$
*{zerochan.net}zerochan\.net/full/[0-9]*$
*{download.minitokyo.net}download\.minitokyo\.net/[0-9]*$
*{download.minitokyo.net}<download.minitokyo.net>\_[0-9]*$
*{theanimegallery.com}<theanimegallery.com/download.php?image_id=><!original=>
{lu.scio.us}<lu.scio.us></albums/><!/page>/[0-9]*$
{dailymotion.com}<dailymotion.com></video/>
*{pixslam.com}<pixslam.com/pic/>
*<g2_imageViewsIndex=5>
*<g2_imageViewsIndex=4>
*<g2_imageViewsIndex=3>
*<g2_imageViewsIndex=2>
*<g2_imageViewsIndex=1>
{lazygirls.info}<!.gif><!.png>lazygirls\.info/[^/]*/.
*<!.gif><!.png><?celebrity=>lazygirls\.info/[^/]*/.
*{images.fotki.com}<images><.fotki.com>\-vi\.(gif|jpg|png|jpeg)$
*{cdn.celebuzz.com}<cdn.celebuzz.com></bfm_gallery/></gallery_enlarged/gallery_enlarged>
**{imageno.com}<imageno.com/thumbs/>
*{imageno.com}<imageno.com/image.php?id=>
{imageupper.com}<imageupper.com/gi/?galID=>
*{www.idontlikeyouinthatway.com}<www.idontlikeyouinthatway.com/pictures/>/big\_[^\.]*\.html$
*{erio.ws}erio\.ws/[0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z]
*{screenshots.teamxbox.com}screenshots\.teamxbox\.com/screen\-hires/[^/]*/[^/]*/
*{media.teamxbox.com}<media.teamxbox.com></full-res/>
*<showphoto.php/photo></size/big/>
**<phpThumb.php?src=>
*{celebscentral.net}<celebscentral.net/picture/>/large$
{wallbase.net}wallbase\.net/wallpaper/([0-9])*$
*{images.sharenxs.com}<images.sharenxs.com>
/[0-9]/$
/[0-9][0-9]/$
/[0-9][0-9][0-9]/$
*{myblondies.com}myblondies\.com/galleries/(.*)\.jpg$
{badpinkgirls.com}<badpinkgirls.com/galleries/img.php?img=>
*{hasbabes.com}<hasbabes.com/gallery/thumbs/lrg->
*{content.babesandbitches.net}<content><.babesandbitches.net/g><!/tn>
**<attachment.php?><attachmentid=><thumb=1>
**<.thumb?d=>
</?attachment_id=>
**{wordpress.com}<.wordpress.com><.jpg><w=><h=>
**{celebsfeetpics.com}<celebsfeetpics.com></thumbnail/>
**{hentaigif.net}<hentaigif.net/thumbs/>
{images-box.com}<images-box.com/view.php><file=>
**</galleries.php/view/thumbnail/id/>
*</galleries.php/view/picture/id/>
*{shishnet.org}<shishnet.org></_images/>\.(png|gif)$
*{fotoromantika.ru}<fotoromantika.ru/imagedetails/files>
*{images.paheal.net}<images.paheal.net>
*{paheal.net}<paheal.net/_images>
**</picture.php?><pictureid=><&thumb=1>
*</picture.php?><&pictureid=><!thumb=1>
*</file.php?n=><w=l>
**{whatboyswant.com}<whatboyswant.com>/thumbfull$
*{whatboyswant.com}<whatboyswant.com/picture></norm/>
*{anime-gallery.com}<anime-gallery.com/download.php?image_id=><!original=>
**<starity.hu></thumbnail/>
**{aerisdies.com}<aerisdies.com/thumbnails/>
*{aerisdies.com}<aerisdies.com/></images/categories>
**{cdn.cloudfiles.mosso.com}<cdn.cloudfiles.mosso.com/>x2\_......$
***{cdn.cloudfiles.mosso.com}<cdn.cloudfiles.mosso.com/>x2\_......$
<!&topRefer=>twitpic\.com/([^/]+)$
*{twitpic.com}<twitpic.com/>/full$
**{imageshack.us}<imageshack.us><scaled.php?tn=1>
*{imageporter.com}<imageporter.com/i/><!_t.>
**</wordpress/wp-content/uploads><110x110.>
{pics.livejournal.com}<pics.livejournal.com></pic/>
*{pics.livejournal.com}pics\.livejournal\.com/(.*)/pic/(\w+)$
**{yimg.com}<.yimg.com/nimage/>/................$
**attachment\.php\?aid=(\d+)$
*{turboimagehost.com}<turboimagehost.com/sp/>
{imageban.ru}<imageban.ru/show/>
**<plugins/secureImages/getFile.php?><thumb=1>
*<plugins/secureImages/getFile.php?image_id=>
{book.fr}noemielarcher\.book\.fr/(.*)/[0-9]+$
*{vintagelovelies.com}vintagelovelies\.com/images/(.*)/[0-9]+/[0-9]+$
{imagesbazaar.com}<imagesbazaar.com/preview.aspx?id=>
*{imagesbazaar.com}<.imagesbazaar.com/viewthumnailimageDynamic_big.aspx?>
{zerochan.net}zerochan\.net/[0-9]+$
**{photofile.ru}<.photofile.ru/photo/></small/>\.jpg$
*{renderosity.com}<renderosity.com/></display_>\.jpg$
*{imagefap.com}<imagefap.com/images/full/>
**<data:image><base64>
**{bing.net}<bing.net/images/thumbnail.aspx?>
**{images.lazygirls.info}<images.lazygirls.info>\.thumb$
*{images.lazygirls.info}images\.lazygirls\.info/[^/]+\_[a-zA-Z0-9]+$
*{lazygirls.info}lazygirls\.info/(.*)/(.*)\?celebrity=
{uaimage.com}uaimage\.com\?page=i\&u=
*{uaimage.com}uaimage\.com/im/[0-9a-fA-F]+$
**{gallery.hentaifromhell.net}<gallery.hentaifromhell.net/><thumbs/>\.(jpg|jpeg|png|gif)$
**{images.lazygirls.info}<images.lazygirls.info>\.info$
*{thesuperficial.com}<thesuperficial.com/enlargedimage/?>
{thesuperficial.com}thesuperficial\.com/(.*)/(.*)\-[0-9][0-9]$
{animewapers.com}animewapers.com/(.*)/(.*)/page/[0-9]+$
*{kalakkalcinema.com}<kalakkalcinema.com/images/>\_[0-9]+\.jpg$
*{files.g4tv.com}<files.g4tv.com/rimg_>\.jpg$
**</viewThumb.jsp?><size=thumb>
*</gallery/showphoto.php?photo=><&size=big>
**^images\.(.*)/thumbs/(.*)\.(jpg|jpeg|png|gif)$
**{monsterfiles.com}<monsterfiles.com/files/pics/thumbs/>
*{imagehyper.com}<.imagehyper.com/img/>
**</wp-content/uploads/>150x150\.jpg$
{imdb.com}<imdb.com/><thumbnail/media/>
*{media-imdb.com}<media-imdb.com/images/><._V1_.><!_CR><!_SX><!_SY>\.jpg$
{e-hentai.org}e-hentai\.org/s/(.*)/[0-9]+-[0-9]+$
*<jpg/keystamp=>\.jpg$
*{img.amateuralbum.net}img\.amateuralbum\.net/data/(.*)/(.*)/(.*)/(.*)/[rm](.*)\.jpg$
**</wp-content/>-([0-9])+x([0-9])+\.jpg$
*{static.zerochan.net}static.zerochan.net/full/(.*)\.jpg$
<?level=picture>
**{idn.efashionsolutions.com}<idn.efashionsolutions.com/asset/image/format/><-tx>
*{idn.efashionsolutions.com}<idn.efashionsolutions.com/asset/image/format/><!-tx>
**<?$Thumbnail>
*{image.venusswimwear.com}<image.venusswimwear.com><?$ProductPage>
**{ecx.images-amazon.com}<ecx.images-amazon.com/images/><._SL217_>
*{ecx.images-amazon.com}<ecx.images-amazon.com/images/><._SL449_>
**{yimg.com}<.yimg.com/></yhst->
*{yimg.com}<yimg.com/><yhst->
{ipernity.com}<!/archive/>ipernity\.com/(.*)/[0-9]+$
*{ipernity.com}ipernity\.com/(.*)/sizes/o$
*{ipernity.com}ipernity\.com/(.*)/sizes$
*{pimpandhost.com}<pimpandhost.com>-original\.html$
*{filesor.com}<filesor.com/pimpandhost.com/><!_0.jpg><!_s.jpg>\.jpg$
*{behoimi.org}behoimi\.org/data/../../(.*)\.jpg
*/image/([0-9])+/([0-9])+/([0-9])+\.jpg/([a-f0-9])+/([a-f0-9])+$
*{picscrazy.com}<picscrazy.com/image/>(.*)\.jpg$
*{asset-cache.net}\.asset-cache\.net/(.*)/(.*)\.jpg\?v=1<&d=>
*{postimage.org}<postimage.org/image>/full/$
*{postimage.org}(.*)\.postimage\.org/(.*)-(.*)\.jpg$
*{img.epuls.pl}img\.epuls\.pl/.(.*)/[0-9]+/[0-9]+\_l/(.*)/(.*)\.jpg$
{epuls.pl}epuls\.pl/fotka/[0-9]+/([^/])+$
**dlattach\.html;topic=(.*);attach=(.*);image
**{fotolog.com}<fotolog.com/photo/>\_t\.jpg$
**</flog/media/foto_mini/>
*{flog.pl}<flog.pl/media/foto/>
*{forums.ozcelebs.net}<forums.ozcelebs.net/fileSystem/showImage.php?id=>
*{onlinebeauties.net}onlinebeauties\.net/(.*)\-1/(.*)\.(jpg|jpeg|JPG|JPEG|png|gif)$
*{yourimage.name}<yourimage.name/img.php?>
*{static.myarchives.net}<static.myarchives.net/gallery/files/><_original.>
*{blog.de}<blog.de>\_o\.jpg$
*{blog.de}<blog.de>/profile\_photo\_sizes\.php\?item_ID=[0-9]+$
*{fotopic.net}<fotopic.net/?iid=>
**<imgs.segundamano.es/thumbs/>
**{gstatic.com}<gstatic.com/images?q=tbn>
*{imagebam.com}<imagebam.com/download.php?>
*{trekearth.com}<.trekearth.com/photos/><!_s2_>\.jpg$
**{babesandgirls.com}<babesandgirls.com></thumbs/>
**{wireimage.com}<wireimage.com/images/tn>
*{wireimage.com}<wireimage.com/images/preview/>\.jpg$
*{allposters.com}<allposters.com/watermarker/><.jpg>
*{bollygallery.com}<bollygallery.com><-1/>\.jpg$
*{zbiornik.com}<zbiornik.com/images/><.jpg?r=>
**{dotphoto.com}dotphoto\.com/(.*)/(.*)/(.*)/(.*)/t[\-A-F0-9]+\.jpg
{photo.163.com}<photo.163.com></big/>
{photobucket.com}<photobucket.com/><action=view>
{motherless.com}motherless\.com/(.*)/(.*)/[A-Z0-9]+$
{badoo.com}badoo\.com/[0-9]+/p[0-9]+<!&p=>
{badoo.com}badoo\.com/[0-9]+/me\?<!&p=>
*[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/(.*)/t[0-9]+/(.*)\.jpg\?cc=
<displayimage.php?>
{imageupper.com}<imageupper.com/i/?>
*{superiorgossip.com}<superiorgossip.com/big/>/$
*{tangasmix.com}<tangasmix.com/verfull.php?pid=>
**{thumbs.motherlessmedia.com}<thumbs.motherlessmedia.com/thumbs/>
*{motherlessmedia.com}s[0-9]+\.motherlessmedia\.com/(.*)\.bmp$
*{fotki.com}\.fotki\.com/(.*)/file(.*)\.jpg$
<snapfish.><AlbumID=><PictureID=>
**{album.ee}<.album.ee/files/></thumb_>
*{album.ee}<.album.ee/files/></orig_>
*{fotoalbum.ee}\.fotoalbum\.ee/fotoalbum/(.*)/0[0-9a-z]+\.jpg
{tumblr.com}<tumblr.com/post/>
*{tumblr.com}.tumblr.com/photo/[0-9]+/[0-9]+/[0-9]+/
**{bp-linx.info}<bp-linx.info/gt/>
*{bp-linx.info}<bp-linx.info/g/>
**{bp-linx.com}<bp-linx.com/gt/>
*{bp-linx.com}<bp-linx.com/g/>
*{sharenxs.com}sharenxs\.com/images/(.*)/(.*)/(.*)\.(jpg|jpeg|gif|png)$
**<zimagez.com/avatar/>\.php$
*<zimagez.com/full/>\.php$
*{loc.gov}\.loc\.gov\/service/(.*)v\.jpg$
*{xhamster.com}p[0-9]*\.xhamster\.com/[0-9]+/[0-9]+/[0-9]+/[0-9]+\_1000\.jpg$
*/ehg/image\.php\?f=(.*)\&t=(.*)\&n=
*{wikia.nocookie.net}<!thumb>images[0-9]+\.wikia\.nocookie\.net/(.*)/images/(.*)\.(jpg|jpg|gif|png)$
*<nagi.ee/photos/photo_sizes.php?><&size=o>
**<photos.teenplanet.org/cache/thumbnails>
*<photos.teenplanet.org/content/>\.jpg$
**im[0-9]\.shutterfly\.com/procgtaserv/[0-9a-zA-Z]+$
*<digicoll.library.wisc.edu/cgi-bin/><&isize=XL>
*<celebies.com/picture/></large>
**<wetseal.com><_th.jpg>
*<wetseal.com/assets/ws/product_images/><!_sm.jpg><!_th.jpg>
*<pixmix.me/images.php/>
**\-thumb\.jpg$
*<hubblesite.org/gallery/></warn/>
*<hubblesite.org><-full_>\.jpg$
**<hubblesite.org><_th.jpg>
*<hubblesite.org></16x20/>
<glam0ur.com/gals>
*<media.glam0ur.com/gals/>\.jpg$
*{fap.to}^fap\.to/images/full/
*{fap.to}^fap\.to/images/[0-9]+/
**<wikia.nocookie.net></images/thumb/>
**<smugmug.com><-Th.jpg>
{limpa.ru}limpa\.ru/albums/(.*)/p[0-9]+$
*{limpa.ru}albums\.limpa\.ru/(.*)/[0-24-9][0-9a-z]+\.jpg$
<nudography.com/NewsPicture.aspx?>
*</index.php?view=image><&type=img>
*<nudeshare.com/galleries><!med_>\.jpg$
**<the-blueprints.com/modules/gallery/thumbs>
*<the-blueprints.com/modules/gallery/originals/>
**<media.victoriassecret.com></185x247/>
*<media.victoriassecret.com/product/prodpri2><.jpg>
**<imgur.com><s.jpg>
*<desktopstarships.com></originalimages/>
**{fetlife.com}cdn[0-9]+\.fetlife\.com/(.*)\_110\.jpg$
*<imagepad.us/cgi-bin/dl.cgi>
*<.donmai.us/data/>\.(jpg|jpeg|gif|png)$
**<1.cdn1.cloudfiles.rackspacecloud.com>
*<9.cdn1.cloudfiles.rackspacecloud.com>
**<yfrog.com><scaled.php?>
*{pbase.com}i\.pbase\.com/o[0-9]+/(.*)\.jpg$
{fetlife.com}fetlife\.com/(.*)/pictures/[0-9]+$
**<animepaper.net/thumbnails><.jpg>
*<animepaper.net/thumbnails/preview/>
*<mobypicture.com><sizes/full>
*<mobypicture.com><_full.jpg>
**<marketlive.com></images/></thumb/>
{flirtcatalog.com}flirtcatalog\.com/p\-(.*)\.aspx
*<cdn.flirtcatalog.com/images></large/>
*<cache.daylife.com><x610.jpg>
*<cache.daylife.com><610x.jpg>
**<nilobe.com/images/pic-tn/>
*[0-9]+/image/[0-9][0-9]/[0-9][0-9]/[0-9]+\.(jpeg|jpg)/
*<photo.qip.ru></full_image/>
*{photofile.ru}photofile\.ru/photo/(.*)/[0-9]+/[0-9]+\.jpg$
**<hentai-wallpapers.com></thumb_>
*<hentai-wallpapers.com/albums><!normal_><!thumb_>\.(gif|jpg|jpeg|png)$
*<hamaraphotos.com/showimage.php?pid=>
*<wallpaperswide.com/download/><2560x1600.jpg>
*<pixiv.net/member_illust.php?mode=big>
*<minitokyo.net/download/>
**<comicartfans.com/Images/></Thumbs/>
*<modelcandids.com/files/><!150x200>\.jpg$
**{dippic.com}\.dippic\.com/i/(.*)\_t\.jpg$
*{dippic.com}\.dippic\.com/cgi\-bin/dl\.cgi/
*{imagebam.com}\.imagebam\.com/download/(.*)/(.*)/(.*)/(.*)\.png$
**{tumblr.com}<media.tumblr.com/tumblr_><_250.jpg>
**<index.php><action=dlattach><topic=><attach=><image>
**<images.asos.com><image1l.jpg>
*<images.asos.com/><image1xxl.jpg>
**<eyeprime.net/images/>[0-9][0-9][0-9]x[0-9][0-9][0-9]\.jpg$
*<photos.500px.net><?AWSAccessKeyId=>
*{hotimg.com}hotimg\.com/direct/.......$
*{static.lu.scio.us}<static.lu.scio.us><!/normal_>\.(jpg|jpeg|png)$
*<r70.info/download.php?file=>
*{xhamster.com}p[0-9]\-[0-9]\.xhamster\.com/[0-9]+/[0-9]+/[0-9]+/[0-9]+\_1000\.jpg$
*<politeia.in/upload><_high/><.jpg>
*<thelostwaters.com/gallery/galleries/>\.(png|jpg)$
*<wodrun.com></image.php?>\.jpg$
**<hentaifromhell.net/hfh/thumbs/>
**<yiffy.tk/image/thumbnail/>
**<.asset-cache.net><&s=1>
**<p.twimg.com>
**<instagr.am/p/><?size=t>
*{pbase.com}pbase\.com/o[1-9]/(.*)\.jpg$
**<t.imgbox.com/>
<gods-art.de/gallery-big-picture/>
**<cnc-source.com><tn_>(png|gif)
**<.pixiv.net/img/><_s.png>
*<.imagebam.com/download/>
**<9cloud.us><x150.jpg>
**</image?><type=thumb>
*<image?><format=raw><type=img>
**<thumbs.photo.net><-sm.jpg>
*<.photo.net/><-lg.jpg>
*<photo.xuite.net></sizes/o/>
*<img.ponibooru.org/_images/>\.png$
**<img.eyeprime.net>\-[0-9]+x[0-9]+\.jpg$
**<.photofile.ru/photo></small/><.jpg>
<shorpy.com/node/>
*<shorpy.com/node/><?size=_original>
**<.gstatic.>/images?q>
**<google.></images?q>
**<girlswithmuscle.com/images/thumbs/>
*<giantessbooru.com/_images/>
**<wallbase1.org><thumbs/>
**<fakku.net></thumbs/>
*<fakku.net></images/>
**<bbci.co.uk></thumbs/>
*<bbci.co.uk></large/>\.jpg$
*<imageboss.net/img><!/thumbs/><!/view/>\.(jpg|jpeg|gif|png)
**<pixhub.eu></thumbnail/>
*<o.imgbox.com>\.(png|jpg|jpeg|gif)
*{hooster.com}s[0-9]+\.hoooster\.com/images/(.*)\.(jpg|jpeg|gif|png)
*<book.fr>/files/gal/[0-9]+/[a-z0-9]+\.jpg
**<book.fr>/files/gal/[0-9]+/\_[a-z0-9]+\.jpg
*<pcdn.500px.net>\.jpg$
**<_thumb_>\.(jpeg|jpg)
*<fbcdn><photo>\_o\.jpg\?dl=1
{knowyourmeme.com}knowyourmeme\.com/photos/(\d+)\-
**<.imageyum.com/i><_t.jpg>
*<kym-cdn.com/photos/images/original/>
**<.imageshack.us/><.th.png>
*{hentai.ms}\.hentai\.ms/galleries/index/(.*)/(\d+)/(\d+)\.jpg$
*{nekobooru.net}nekobooru\.net/data/[0-9a-f]+/[0-9a-f]+/[0-9a-f]+\.(jpg|jpeg|gif|png)
*{ap7am.com}gallery\.ap7am\.com/mainfolder/(.*)\.jpg$
**<supergoodmovies.com></151/99>
*<.supergoodmovies.com/Files>\-[0-9a-f]+\.jpg$
**<yfrog.com><:tw>
**<thumbnail/gallery/>
**<zeno.org><.jpg?w=>
*<zeno.org><images/I/><!.php>\.jpg$
**<pinterest.com/upload/><_b.jpg>
**<whicdn.com><_thumb.jpg>
**<wikipaintings.org/images/><lMedium.>
**<beautyleg.cc/></thumbs/>
*<rewalls.com/download/></1680x1050/>
*<cghub.com/files/><_max.jpg>
*<yiffy.tk><.png?disposition=attachment>
**<thumb.><.yiffy.tk>\.jpg$
*<furaffinity.net/full/>
*<d.facdn.net>\.jpg$
*<uploads><.wikipaintings.org/images/><!.jpg!>\.jpg$
**<imagecherry.com/i/><_t.jpg>
*<zerochan.net><.full.>
<ggpht.com/></s1600->
**<swagirl.com/host/mini->
<stumbleupon.com/su/>
**{sustastic.com}b[0-9]+\.sustatic\.com/
*<thepaperwall.com></big/big_>
*<imgs.to/files/>
<primejailbait.com/id/>
<vk.com/photo>
**<t.facdn.net/>
*<d.facdn.net/>
**<mm.bing.net/th?>
**<minus.com/>\_e\.(jpg|jpeg|png|gif)
**<pictures.zimbio.com/><s.jpg>
*<i.imgah.com/files/>
*{ameba.jp}stat\.ameba\.jp/(.*)/o[0-9]+\.jpg$
*<goodfon.com/download.php>
*<thejadednetwork.com/></download_image.php?>
*<thejadednetwork.com/></assembler/bottom/>
*<acparadise.com/><!-t.>\.(jpg|jpeg)
**<thedoujin.com/thumbnails/>
*<firstratejailbait.com/main-images/>
**</joomgallery/thumbnails/>
*</joomgallery/><?view=image><&type=orig>
*<twitpic.com/></full>
*<cloudfront.net/photos/full/>
<out.cgi?><l=FOTOS>
*<e621.net/data/><!/preview>
*{media.tumblr.com}<.media.tumblr.com/><_1280.>\.(jpg|jpeg|gif|png)$
*{photoshare.ru}\.r\.photoshare\.ru/[0-9]+/[0-9a-z]+\.(jpg|jpeg|png|gif)$
*<.yimg.com/><!/thumbs>\.jpg\?.........
*<content.foto.mail.ru></s->\.(jpg|jpeg|gif|png)$
*<.listal.com/image/></600>\.(jpg|jpeg|gif|png)$
<listal.com/viewimage/>
*<.listal.com/viewimage/>h$
**<fap.to/images/thumb/>
**t[0-9]+\.fbl\.pl
*wd[0-9]+\.photoblog\.pl/(.*)\.jpg$
*<pictures.eroprofile.com/media/></photos/o/>
**<imgmug.com/i/>\_t\.(jpg|jpeg|gif|png)$
*<celebsvenue.in/images/><out.php/i>
*<amazonaws.com/bambackup/>
*<lazygirls.info/><?display=fullsize>
**<static.wix.com/><_srz_>
<instagr.am/p/>
*<fanpop.com/image/photos/><!-120-><!-120.>\-[0-9][0-9][0-9]+\-[0-9][0-9][0-9]+\.
**<shutterfly.com/procsrserv/>
*<hq.celebrity-images.net/><bruce-juice-com>
{sheplanet.com}sheplanet\.com/(.*)/(.*)/attachment/(.*)/$
*<i2.listal.com/image/></936full>
*<wallpaper.bruce-juice.com/2560x1920/crop.php>
*<tapcdn.com/images/><-animate.>
*<artfile.ru/i.php?i=>
**<tuspics.net/img/i/>\_t\.(jpg|jpeg|png|gif)
pinterest\.com/pin/[0-9]+/$
**<xjz.nl/img/>
*<bobx.com/></large->
**<fondoswiki.com/Uploads/fondoswiki.com/Imagenes/>
*s[0-9]+\.motherlessmedia\.com/(.*)\.(jpg|jpeg|png|gif)$
*<imagebing.com/file/><?sec=>
**<weasyl.com/><.thumb.jpg>
*<weasyl.com/><.submit.>\.(jpg|jpeg|png|gif)
weasyl\.com/(.*)nextid\=(\d+)
*<summerheat.net/></images/>
**<images.www.tvn.hu/><_k.jpg>
*{motherlessmedia.com}s[0-9]+\.motherlessmedia\.com/(.*)\.(jpg|jpeg|png)$
*<supertangas.com/fotos/thumbs/lrg->\.(jpg|jpeg|png)$
*{tvn.hu}s[0-9]+\.images\.www\.tvn\.hu/(.*).jpg$
*<besteyecandy.com/></large-photos/>
<imdb.com/media/>
*<cdnpics.eroprofile.com/></photos/o>
**</gallery/image.php?mode=thumbnail>
*<armourworkshop.ca/gallery/image.php?><!mode=>
*<myfigurecollection.net/image/>
<flickr.com/photos/><!#comments>
*{imagebunk.com}imagebunk\.com/out\.php/(.*)\?id=
**<img-fotki.yandex.ru/get/>\_S$
*<ibeautyleg.com/zp-core/full-image.php?>
*<biebermania.com.br/></userpics/><!thumb><!normal_>
**<twimg.com/><:thumb>
*<.icdn.ru>b[0-9]+\.(.*)\.(jpg|jpeg|png|gif)
*i[0-9]+\.imgchili\.net/(.*)\.(jpg|jpeg|gif|png)
**<img.reversegif.com/><_t.gif>
*<img.reversegif.com/><_o.gif>
*{imagesion.com}imagesion\.com/images/(.*)/(.*)\.(jpg|jpeg|gif|png)$
{derpibooru.org}derpibooru\.org/[0-9]+$
**<pzy.be></t/>
**<thumbs><.ebaystatic.com>
**<.bing.net/th?>
**{yimg.com}\.yimg\.com/(.*)/groups/(.*)/[st]+n/
<luscious.net/></@_>
<cdn-images.></lusciousnet_><x0.>
*<images.luscious.net><!x0.>\.(jpg|jpeg|png|gif)$
**<.9cloud.us/><lusciousnet_><.100x100.>
*<9cloud.us/></lusciousnet_><!x0.><!.200x200.>\.(jpg|jpeg|png|gif)$
*<ilarge.listal.com/image/><full>
*i[0-9]+\.minus\.com/i(.*)\.(jpg|jpeg)$
*<ppcdn.500px.org/>(2048|1080)\.
*<www.deviantart.com/download/><?token=>
*<sharenxs.com/view/?id=><&offset=original>
*<sharenxs.com/images/><?>
*<pictures><.zimbio.com><!TheZimbioTeam><!/img/>[a-z0-9\_]+x\.jpg$
*<.ssl.fastly.net><_958.>
**<thumbs.wallbase.cc/></thumb->
*<img2.timeinc.net/instyle/images/><-550.>(jpg|jpeg)$
*<img2.timeinc.net/instyle/images/><-350.>(jpg|jpeg)$
**<.steampowered.com/><.resizedimage>
*steampowered\.com/ugc/[0-9]+/[0-9a-f]+/$
*<postimg.org/image/></full/>
*<fbcdn><photo>\_n\.jpg\?dl=1
<sharenxs.com/gallery/>
*<sharenxs.com/gallery/></original>
*<sharenxs.com/photos/>\.(jpg|jpeg|gif|png)\?[0-9]+
<pixiv.com/works/>
*<pixiv.com/works/></large>
*{fotki.com}images[0-9]+\.fotki\.com/(.*)/photos/(.*)/(.*)/(.*)/(.*)\.(gif|jpg|jpeg|png)$
**<s.imgbox.com/>
*<i.imgbox.com/><?download=true>
<imageshack.us/i/>
<shots.me/></p/>
<facebook.com/></photos/>
*<images.myspacecdn.com>/full\.(jpg|jpeg|png|gif)$
**<media.cinemasquid.com/><_med_>
*<media.cinemasquid.com/><?AWSAccessKeyId=>
**<.viperii.com/i/><_t.>
*<media.heavy.com/media/><!60x45>
<niketalk.com/content/type/61/id/>
*<!_q.>i[0-9]\.minus\.com/i(.*)\.(jpg|jpeg|png|gif)
*<xhcdn.com/><_1000.>
*img[0-9]+\.imgpaying\.com/img/(.*)/(.*)\.(jpg|jpeg|png|gif)$
**<www.kabook.fr/book/images/thumb/>
*<!/tn/>hotflick.net/././[0-9]+/(.*)\.(jpg|jpeg|gif|png)$
*[0-9]+\.[0-9]+\.[0-9]+\.[0-9]</keystamp=>
*<images.fineartamerica.com/images-medium-large>
**<.fanpop.com/image/><120.>
**<.fanpop.com/image/><-120->
**<pic.re/i/><_t.>
*<img-fotki.yandex.ru/get/><_orig.>
<tubesplaza.nl/></image/>
**<.pbsrc.com/><~c200>
<twitter.com/></photo>
*<.fbcdn.net><?dl=1>
<foxycombat.com/dl_pic.php?>
**<.jpg?fit=>
<instagram.com/p/>
<radikal.ru/Img/>
*s[0-9]+\.radikal\.ru/i(.*)\.(png|jpg|jpeg|gif)$
**<medias.gifboom.com/medias/t_>
*<medias.gifboom.com/medias/><.mp4>
**t[0-9]*\.someimage\.com/(.*)\.(jpg|jpeg|png|gif)$
**</index.php?><&cmd=thumb>
**<whatboyswant.com/picture/></thumb/>
*<derpicdn.net/img/download/>
*<hq.bangtidy.net/>\.(jpg|jpeg|png|gif)
*<www.6on9.com/img/>
*<upix.me/files/>
*{ofoto.org}i[0-9]+\.ofoto\.org/uploads/image/(.*)\.(jpg|jpeg|gif|png)
*<edgecastcdn.net/><photos.500px.net/></2048.jpg>
**<.pbsrc.com/><.jpg~c>
**<.imgsee.me/i/><_t.>
**<.imageeer.com/i/><_t.jpg>
**<.cloudfront.net/assets/images/></small/><.jpg?>
**<.cloudfront.net/assets/images/></medium/><.jpg?>
*<.cloudfront.net/assets/images/></large/><.jpg?>
*<cs.sankakucomplex.com/data/><.swf?>
<godsartnudes.com/gallery-big-picture/>
**<.imagetwist.com/th/>
<gallerynova.se/site/>
**<celebslam.celebuzz.com//bfm_gallery/></gallery_thumb/>
**<imgsee.me/t/>
*imgsee\.me/i/(.*)/(.*)/[a-z0-9]+
<gallerysense.se/site/>
*<www.onlythebestfakes.com></large/><?itok=>
**<celebgossipz.com/wp-content/uploads/><?resize=150,150>
**<.wikiart.org/images/>\!xlSmall\.
*<.wikiart.org/images/><!!>\.jpg$
*<bieberfotos.com/albums/userpics/><.jpg><!thumb>
*<sexyladiesonly.com/><!-160x240.>\.(jpg|jpeg)$
**<.chronos.to/t/>\_t\.
<chronos.to>
*<chronos.to/i/>
*<img-fotki.yandex.ru/get/><_orig>
*<imgcash.co/i/>
*<fbcdn><&dl=1>
**<imgzeus.com/i/><_t.>
<visualfanfare.com/gallery/index.php/>
*<visualfanfare.com/gallery></macro/><!resize>\.jpg
**<imgwel.com/i/><_t.>
*webmodelsindex\.com/images/Models/(.*)/[0-9]+/[0-9]+\.jpg$
<twimg.com/media><:orig>
*<thelabelman.com/popup_image.php?pID=>
*<thelabelman.com/images/original_image>
**<myimg.club/t/>
*<myimg.club/img/>
**<theanimegallery.com/data/thumbs/>
*<www.theanimegallery.com/data/gallery/><!px/>
**<cdn.artstation.com/></images/></smaller_square/>
*<pixiv.net/member_illust.php?mode=manga&illust_id=>
**<cdn.500px.org/photo/></q=><h=>
*<.500px.org/photo/></m=2048/>
**<pic-maniac.com/i/><_t.>
**<.wallhaven.cc/wallpapers/thumb/>
**<.tistory.com/image/>
*<.lisimg.com/image/><full-><!pinterest.com>
*<www.landzenz.com/RS_/locations/Filepull/>
**<myimg.club/t></i/>
**<.modelsrating.com/><itok=>
**<.s3.amazonaws.com/images/></thumb_>
**<.s3.amazonaws.com/images/><_display.jpg>
*<gallery.s3.amazonaws.com/images/image_><file_><.jpg>
**<.s3.amazonaws.com/images/><_thumb>
**<cuteimg.cc/t/>
**<foxyimg.link/t/>
*<.turboimg.net/sp/>
**<i.uploadly.com/>\_t.\.jpg
*<photo.jellyfields.com/image/></z/>
**{truepic.org}i(.*)\.truepic.org/u/s/
**<coreimg.net/t/>
*<coreimg.net/i/>
*<imgmaid.net/i/>
**<cuteimg.cc/t></i/>
*{icdn.ru}o[0-9]+\.us\.icdn\.ru/(.*)\.(jpg|jpeg|png|gif)
**<imgmaid.net/t/>
*o[0-9]+\.us\.icdn\.ru/(.*)\.(jpg|jpeg|png|gif)
*<www.soundstagedirect.com/media></ss_size1/>
<wallpaperscraft.com/wallpaper/>
*<wallpaperscraft.com/download/></1920x1080>
*<hq.bangtidy.net/><!wallpapercropper>\.(jpg|jpeg|png|gif)
**<pat.primecdn.net/pics/bigthumbs/>
**<www.pixsense.net/></small->
*<.imgtrex.com/i/>
<imdb.com></mediaviewer/>
**<cdn.500px.org/photo>
**<ironimg.net/t/>
*<.cdninstagram.com/>\_n\.(jpg|gif|png|jpeg|mp4)
*<szcdn1.raagalahari.com/>\.(jpg|jpeg|png|gif)
**<im.vsco.co/><?w=>
*<.500px.org/photo/></m=2048>
*<media-cache-><.pinimg.com/originals/>
**<i.ebayimg.com/thumbs/images/>
*<picclickimg.com/d/w1600/>
**<picclickimg.com/d/l400/>
**<ima.gy/upload/small/>
**<porncomix.info/images/><-225x320.>
*<.imgrock.co/img/><.jpg/dl>
*<.imgoutlet.co/img/><.jpg/dl>
*<.imgview.net/img/><.jpg/dl>
*<pixsense.net/></big/><.jpg>
**<vestimage.site/></small/>
**<chaosimg.site/></small->
*{photobucket.com}<!/bth_><!/th_><!/pbprofile><!rss.png><!twitter.png><!/PhotobucketMKTG>i(.*)\.photobucket\.com/(.*)\.(jpg|jpeg|gif|png)$
**<.warda.at.></uploads/galleries/></branded_>
<sexyassoftheday.com/post/>
**<shotachan.net/community/data/photos/m/>
**thumbs.\.imgbox\.com
*<id><.imgdew.com/img/>
*rule34hentai\.net/image/[0-9]+<!chart.apis.google.com>
*<images.wf/img>
**<fbcdn.net/v/t1.0-0/p206x206/>
*<images.nypl.org/index.php?><&t=g><download=1>
*<images.nypl.org/index.php?><&t=v><download=1>
*<images.nypl.org/index.php?><&t=q><download=1>
*<images.nypl.org/index.php?><&t=w><download=1>
**<images.nypl.org/index.php?><&t=f>
**<fbcdn.net/v/t1.0-0>/p[0-9]+x[0-9]+/
*{pbase.com}pbase\.com/o[1-9][0-9]/(.*)\.jpg$
**derpicdn\.net/img/(.*)/thumb\_small\.(gif|jpg|jpeg|png|webm)$
<xhamster.com/photos/gallery/><!-1.html><!-2.html><!-3.html><!-4.html><!-5.html><!-6.html><!-7.html><!-8.html><!-9.html><!-10.html><!-11.html><!-12.html><!-13.html><!-14.html><!-15.html><!-16.html><!-17.html><!-18.html><!-19.html><!#><!page=><!{>
*<danbooru.donmai.us/cached/data/>
**<wp.com/www.hotcelebshome.com/wp-content/uploads/><&crop>
*hotflicknet\.s3\.amazonaws\.com/././<!/tn/>
**<iceimg.net></small/>
*<.onvshen.com:85/gallery/><!/s/><.jpg>
**<.media.tumblr.com/><_500.png>
**<s3.amazonaws.com/></thumbnails/>
**<photos.smugmug.com/><-S.jpg>
**<cdn.pixabay.com/photo/>\_[0-9]+\.jpg
**<images.unsplash.com/photo-><&w=1000>
*<unsplash.com/photos/></download?force=true>
**<.deviantart.net/></th/pre/>
*orig00\.deviantart\.net/(.*)\.(gif|jpg|jpeg|png|webm)$
*img00\.deviantart\.net/(.*)\.(gif|jpg|jpeg|png|webm)$
*<cdn><.images.motherlessmedia.com/images/><?fs=>
*<cdn><.videos.motherlessmedia.com/videos/><?fs=>
**<.yandex.net/i?id=>
**<images.sex.com/images/pinporn/>
*<images.sex.com/images/pinporn/></620/><!url=>
*<photos.smugmug.com/></D/><-D.>
**<.googleusercontent.com/><=w><-h>
*<ftopx.com/></0_0>
**<xenforo.com/community/data/></thumbnail/>
*<xenforo.com/community/>/full$
*<.pixxxels.cc/><?dl=1>
*<.postimg.cc/><?dl=1>
*<.imgmaze.com/img/><!_t>
*<.imgtown.net/img/><!_t>
*<cdnio.luscious.net/o1pic2pic/><!x0.>\.(gif|jpg|jpeg|png|webm)$
<twitter.com></status/>
*<www.tumblr.com/video/>
*<.tumblr.com/video_file/t:>
*rule34hentai\.net/\_images/(.*)/(.*)\.(jpg|jpeg|png|gif|webm)
**<myhentaigallery.com/content/images/></thumbnail/>
**<images-wixmp-><.wixmp.com/intermediary/></v1/fill/w_>
*<instagram.><?_nc_ht=instagram>
*<i.pximg.net/img-original/>
<postimg.cc/>
*<wallpaperstudio10.com/static/></1920x1080/>
*</img/>/dl$
*<rule34hentai.net/_images/><.mp4>
<eroticasearch.net/video/>
*<eroticasearch.net/content/pics/>\.(mp4|webm|png|gif|jpg|jpeg)$
**<images-wixmp-><.wixmp.com/></v1/fill/w_>
<wallpapersafari.com/w/>
*<wallpapersafari.com/download/>
**<imgfrost.net/></small/>
<bdsmlr.com/post/>
*pic[0-9]+\.fetlife.com/(.*)\?token=<!_60.><!_110>
adultism\.com/album/[0-9]+/[0-9]+
*t\.accdn\.net/../../../../..\.jpg
*<.amazonaws.com/adultfolioimages/><?lu=><!searchbyimage>
<pixxxels.cc>
*<www.hentai-foundry.com/><enterAgree=1>
**<images.myhentaigallery.com/images/></thumbnail/>
*<500px.org/photo/></v2?sig=>
*<ragalahari.com></photosessions/><!t.jpg><!/includes><.jpg>
*images[0-9]+\.imagebam\.com/../../../(.*)\.(gif|jpg|jpeg|png|webm)$
<weheartit.com/entry/>
*<www.gotceleb.com/wp-content/uploads/photos/><.jpg>
*<www.gotceleb.com/></full-image>
<xhamster.desi/photos/gallery/><!-1.html><!-2.html><!-3.html><!-4.html><!-5.html><!-6.html><!-7.html><!-8.html><!-9.html><!-10.html><!-11.html><!-12.html><!-13.html><!-14.html><!-15.html><!-16.html><!-17.html><!-18.html><!-19.html><!#><!page=><!{>
*<i.pinimg.com/originals/>
*<.pixroute.com/i/><.jpg><!_t.jpg>
**<pixs.cx/i/><_t.jpg>
*<cdn.webshopapp.com/shops/></files/><!156x164x2>\.jpg$
**<www.porntb.com/contents/albums/main/370x250/>
**<images-wixmp-><.wixmp.com></v1/fit/w_150,h_150>
**<images-wixmp-><.wixmp.com/i/><.gif>
**<scene7.com/is/image/><$hh4grid$>
*<s7d5.scene7.com/is/image/><?wid=>
<horizonhobby.com>
<www.pinterest.></pin/>
**<www.bing.com/th?>
<smugmug.com></i-><!&layout=>
**<thumbs.redditmedia.com/>
*t[0-9]+\.imgant\.com/tempImages/(.*)\.(gif|jpg|jpeg|png|webm)$
*<ragalahari.com></hd/><!t.jpg><!/includes><.jpg>
*<www.hotflick.net/pictures/></big/>
**c\.xme\.net/........$
*\.gfycat\.com/(.*)\.webm
*<preview.redd.it/><&auto=>
**<i.imgur.com/>b\.jpg$
*<i.imgur.com/>\.mp4$
**<i.pximg.net/c/250x250>
**<cdn.imagefap.com/images/thumb/>
**<wallhere.com/images/>\!s$
*<wallhere.com/images/>\!d$
*<wallpapersite.com/images/wallpapers/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/3840x2400/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/3840x2160/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/2880x1800/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/2560x1920/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/2560x1600/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/2560x1440/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/1920x1200/>\.(gif|jpg|jpeg|png|webm)$
*<10wallpaper.com/wallpaper/1920x1080/>\.(gif|jpg|jpeg|png|webm)$
*<images-wixmp-><.wixmp.com/><?token=>
*<www.shorpy.com/node/><?size=_original>
*<www.shorpy.com/files/images/><.jpg><!.preview.>
**<www.bing.com/th/>
**<bing.net/th>
<.onlyfans.com/files/><.mp4>
*<videos.motherlessmedia.com/videos/><.mp4>
*<.alphacoders.com/></thumb-1920->
<www.famousfix.com/post/>
*<www.famousfix.com/post/><view=large>
*<.bdbphotos.com/images/huge/>
**<wafflegirl.com/galleries/gthumb/>
*<content.wafflegirl.com/galleries/content/><!_300x>
<derpibooru.org/images/>
<www.ragalahari.com/>/image[0-9]+\.aspx
*img\.ragalahari\.com/(.*)/gallery/(.*)/(.*)\.jpg
*<starzone.ragalahari.com><!t.jpg><!/includes><.jpg>
**<.ngfiles.com/thumbnails/>
*<art.ngfiles.com/images/>
**<cdn.sex.com/images/pinporn/><?width=300>
*<cdn.sex.com/images/pinporn/><width=620><!pinterest>
<etsy.com></listing/>
*<i.etsystatic.com/><fullxfull>
<amazon.com></dp/>
**<.twimg.com/media/><&name=>
**<bing.com/th/>
<facebook.com><fbid=>
*<i.pinimg.com/originals/>\.(gif|jpg|jpeg|png|webm)$
<.media.tumblr.com/>
**<.media.tumblr.com/><.gifv>
<anime-pictures.net/pictures/view_post/>
*<anime-pictures.net/pictures/download_image/>
*<images.adsttc.com/media/images/></large_jpg/>
**<images-wixmp-></v1/fit/w_>
<theposterdb.com/api/assets/>
**<cdn-thumbs.imagevenue.com/>
*<fastpic.ru/big/>
**<img.moviefap.com/></thumbs/>
<www.imagefap.com/video.php?>
*<.moviefap.com/dev><.mp4>
<e621.net/posts/>
**<artrenewal.org/secureimages/artwork/><&w=350>
*<artrenewal.org/Common/Image?imageId=><artworkId=>
**<images.adsttc.com/media/images/></thumb_>
**<images.adsttc.com/media/images/></medium_>
<pornhub.com/photo>
*image[s0-9]+\.alphacoders\.com/[0-9]+/[0-9]+\.jpg
<cdn.imgupio.com/><==>
<video.twimg.com>
**<twimg.com/><name=small>
<mitene.us/media><.mp4>
<www.redgifs.com/watch/>
**thcf[0-9]+\.redgifs\.com
*i\.redd\.it/[a-z0-9]+\.(jpg|jpeg|png|gif|webp)$
**image\.tmdb\.org/t/p/w(\d+)(.*)/(.*)\.(jpg|jpeg|png|gif)$>>image\.tmdb\.org/t/p/original/$3\.$4
**vignette\.wikia\.nocookie\.net/(.*)/images/(.*)/(.*)/(.*)\.(jpg|jpeg|gif|png)>>vignette\.wikia\.nocookie.net/$1/images/$2/$3/$4\.$5
*<cdn-images.imagevenue.com/>\_o\.(jpg|jpeg|png|gif)
*gfycat\.com/(.*)\.mp4
*<redgifs.com/><.mp4><!-mobile>
**(.*)\.sinaimg\.cn/(thumb|orj)(\d+)/(.*)\.(jpg|jpeg|png|gif)$>>$1\.sinaimg\.cn/original/$4\.$5
*<www.imagevenue.com/view/>
*<.imagevenue.com/>\_o\.(jpg|jpeg|png|gif)
*<.imagevenue.com/html>.(jpg|jpeg|png|gif)
**<images.unsplash.com/photo-><&w=>
**timthumb\.php\?src=https\://(.*)/blog/wp\-content/(.*)/(.*)/(.*)\&h=(\d+)>>$1/blog/wp\-content/$2/$3/$4
**<.minitokyo.net/thumbs/>
*<static.minitokyo.net/downloads/>
**<www.renderotica.com/GalleryThumbnails/>
*<www.renderotica.com/sys/GetGalleryItem.ashx?><&FORMAT=Large>
**i(\d+)\.wp\.com/www\.hotcelebshome\.com/wp\-content/uploads/(\d+)/(\d+)/(.*)\.(jpg|jpeg|png|gif)\?>>i$1\.wp\.com/www\.hotcelebshome\.com/wp\-content/uploads/$2/$3/$4.$5
**media(\d+)\.giphy.com/media/(.*)/(.*)\.(gif|webp)>>i.giphy.com/media/$2/giphy.mp4
**<-tiktok-><.ibyteimg.com><&x-signature>
*<www.theplace2.ru/cache/archive/></img/><-gfitdatamax.>
*<thumbs.hentai-foundry.com/thumb.php?pid=><&size=1550>
**<images.hdqwalls.com/wallpapers/thumb/>
**th\.wallhaven.cc/small/(.*)/(.*)\.jpg>>w\.wallhaven\.cc/full/$1/wallhaven\-$2\.jpg
**<tiktokcdn.com/obj/><&x-signature=>
**i\.ebayimg.com/images/(.*)/(.*)/(.*)\-l(\d+)\.jpg>>i\.ebayimg\.com/images/$1/$2/$3\-l1600\.jpg
**images\.pexels.com/photos/(.*)/(.*)\?(.*)w\=>>images\.pexels\.com/photos/$1/$2
**komodogirls\.com/var/thumbs/(.*)\.jpg\?m\=>>komodogirls\.com/var/resizes/$1\.jpg
**<instagram.></v/t>/s(\d+)x(\d+)/
**<instagram.></v/t></e35/>
**<media.gettyimages.com/photos/><&s=>
**<vw.eropics.org/><.jpg>
**img\.mewe\.com/api/v2/photo/(.*)/(\d+)x(\d+)/img\?static(.*)>>img\.mewe\.com/api/v2/photo/$1/1600x1600/img\?static$4
**t[0-9]+\.facdn\.net/(.*)@[1-9]
*d[0-9]+\.facdn.net/art/(.*)\.(png|jpg|jpeg|gif|webp)
**<ehgt.org/g/blank.gif>
**<.imgmaze.com/i/><_t.>
**<.imgoutlet.com/i/><_t.>
**<.imgrock.net/i/><_t.>
*<.imgrock.net/img/>
**<.imgtown.net/i/><_t.>
**<.imgdew.com/i/><_t.>
**<.imgview.net/i/><_t.>
**<www.myarchives.net/></thumbs/>
**<rule34.xxx/thumbnails/></thumbnail_>
**<.imgcredit.xyz/><.th.jpg>
**<.imgcredit.xyz/><.md.jpg>
*s(\d+)\.imgcredit.xyz/(\d+)/(\d+)/(\d+)/[0-9a-f]+\.jpg
**<www.hqdiesel.net/gallery/><thumb_>
*<.truepic.org/u/b>
**<.cdntrex.com/main/200x150/>
**scontent\.fa(.*)/v/t1.0-9/s(\d+)x(\d+)/
redbust\.com/(.*)/(.*)\-(\d+)/$
**cdn\.admireme.vip/media/(.*)\.jpeg\.(\d+)x(\d+)\_q85\.jpg>>cdn\.admireme\.vip/media/$1\.jpeg\.3000x3000\_q85\_upscale\.jpg
**(\d+)\.(.*)\.blogspot\.com/(.*)=s(\d+)$>>$1\.$2\.blogspot\.com/$3=s0#
**thumbs\.dreamstime.com/b/(.*)\-(\d+)\.jpg>>thumbs\.dreamstime.com/z/$1\-$2\.jpg
**<.vipr.im/th/>
**www\.arcadeartwork\.org/\_data/i/galleries/(.*)/(.*)\-th\.(png|jpg|jpeg)>>www\.arcadeartwork\.org/galleries/$1/$2\.$3
*</displayimage.php?pid=><&fullsize=1>
**assets\.vogue\.com/photos/(.*)/master/w\_(.*)/(.*)\.jpg>>assets\.vogue\.com/photos/$1/master/pass/$3\.jpg
**fapcoholic\.com/u/(.*)/(.*)\.jpg>>fapcoholic\.com/i/$1/$2\.jpg
**\.fbcdn\.net/v/t1\.0\-0/s(\d+)x(\d+)/
**sandra\-famegirls\.info/wp\-content/uploads/photo\-gallery/thumb/(.*)\?bwg=(\d+)>>sandra\-famegirls\.info/wp\-content/uploads/photo\-gallery/$1\?$2
**storage\.ning\.com/topology/rest/1.0/file/get/(.*)\?profile=RESIZE>>storage\.ning\.com/topology/rest/1.0/file/get/$1\?profile=original
**img(\d+)\.imgspice.com/i/(.*)/(.*)\_t\.jpg>>img$1\.imgspice\.com/i/$2/$3\.jpg
**image\-comic\.pstatic.net/webtoon/(.*)/(.*)/(.*)\_(.*)\_(.*)\_(\d+)\.jpg>>image\-comic\.pstatic\.net/webtoon/$1/$2/$3\_$4\_$5\_$6\.jpg#
**(.*)\.toptoon\.com/assets/upfile/ep_content/(.*)\.(jpg|png|gif)\?px\-time=(.*)>>$1\.toptoon\.com/assets/upfile/ep_content/$2\.$3\?px\-time=$4#
**img\.mtrtxz\.com/(.*)/co(.*)\-(\d+)\.jpg>>img\.mtrtxz\.com/$1/co$2\-$3\.jpg#
**depressiveillusions\.com/sites/default/files/styles/uc_product_list/public/(.*)\.(jpg)\?>>depressiveillusions\.com/sites/default/files/styles/uc_product/public/$1\.$2
imgur\.com/.......$
**scanlover\.com/assets/images/(\d+)\-([a-z0-9]+)\.(png|jpeg|jpg)>>scanlover\.com/assets/images/$1\-$2\.$3#
**s(\d+)\.pics\.vc/pics/s/(.*)/(.*)/(.*)/(.*)/(.*)\.jpg>>s$1\.pics.vc/pics/o/$2/$3/$4/$5/$6\.jpg
**<www.cumonprintedpics.com/download/file.php?><&t=1>
<pixacar.com/pin>
<artuntamed.com/index.php?></full>
**<artuntamed.com/data/></thumbnail/>
**artuntamed\.com/data/xfmg/thumbnail/(\d+)/(\d+)\-([0-9a-f]+)\.jpg\?>>artuntamed\.com/index\.php?media/$2/full
**([0-9]+)\.thro\.bz/images/([0-9]+)/([0-9]+)/([0-9]+)/(.*)\.th\.jpg>>$1\.thro\.bz/images/$2/$3/$4/$5\.jpg
**media\.istockphoto\.com/photos/(.*)\?(.*)&s=>>media\.istockphoto\.com/photos/$1
*<res.cloudinary.com/twenty20/private_images/t_watermark->
<facebook.com></videos/>
**justinbphotos\.org/albums/(.*)/thumb\_(.*)\.(jpg|jpeg)>>justinbphotos\.org/albums/$1/$2\.$3
**static\.wikia\.nocookie\.net/(.*)/images/(.*)/(.*)/(.*)\.(jpg|jpeg|gif|png|webp)/revision/latest/scale\-to\-width\-down/(\d+)\?cb=(\d+)(.*)>>static\.wikia\.nocookie\.net/$1/images/$2/$3/$4\.$5/revision/latest/scale\-to\-width\-down/10000\?cb=$7$8
*<d.furaffinity.net/art/>
**stone\-emma\.com/photos/albums/(.*)/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>stone\-emma\.com/photos/albums/$1/$2/$3\.$4
**ritaora\.com\.br/galeria/albums/(.*)/thumb_(.*)\.jpg>>ritaora\.com\.br/galeria/albums/$1/$2\.jpg
girlswithmuscle\.com/(\d+)/
**www\.girlswithmuscle\.com/images/thumbs/(\d+)\.jpg
*<www.girlswithmuscle.com/images/full>
**img\.fjpx\.xyz/(.*)/(.*)\.jpg>>img\.fjpx\.xyz/$1/$2\.jpg#
**(.*)\.hegre\.com/galleries/(.*)/(.*)/(.*)\-x(\d+)\.jpg\?v=(\d+)>>$1\.hegre\.com/galleries/$2/$3/$4\.jpg\?v=$6
**s(\d+)\.radikal\.ru/i(\d+)/(.*)/(.*)/(.*)t\.jpg>>s$1\.radikal\.ru/i$2/$3/$4/$5\.jpg
**www\.gomezgallery\.org/albums/(.*)/thumb\_(.*)\.(png|jpg|gif|jpeg)>>www\.gomezgallery\.org/albums/$1/$2\.$3
**adoring\-kstewart\.com/gallery/albums/(.*)/thumb_(.*)\.jpg>>adoring\-kstewart\.com/gallery/albums/$1/$2\.jpg
**ae(\d+)\.alicdn\.com/(.*)/(.*)\.jpg\_(\d+)x(\d+)\.jpg>>ae$1\.alicdn\.com/$2/$3\.jpg
*img(\d+)\.pixroute\.com/i/(\d+)/(.*)\.(png|jpg|jpeg|gif)<!_t.>
*i(\d+)\.vipr\.im/i/(.*)/(.*)\.jpg/(.*)\.jpg
*<videos.pornpics.com/><.mp4?cdn_hash=>
*ci(\d)\.crownimg\.com/img/(.*)/(.*)\.(jpg|jpeg|png|gif)<!_t.>
*<media-private.canva.com/><screen_2x.jpg><Signature=>
**jessica\-chastain\.net/photos/albums/(.*)/(.*)/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>jessica\-chastain\.net/photos/albums/$1/$2/$3/$4\.$5
**jessica\-chastain\.com/gallery/albums/(.*)/(.*)/(.*)/thumb\_(.*)\.jpg>>jessica\-chastain\.com/gallery/albums/$1/$2/$3/$4\.jpg
**benbarnesfan\.com/gallery/(.*)/(.*)/(.*)/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>benbarnesfan\.com/gallery/$1/$2/$3/$4/$5\.$6
**www\.islafisher\.net/gallery/albums/(.*)/(.*)/(.*)/(.*)/thumb\_(.*)\.jpg>>www\.islafisher\.net/gallery/albums/$1/$2/$3/$4/$5\.jpg
**tn\.nozomi\.la/(.*)\.(jpg|png|gif|webp|webm|mp4)\.jpg>>i\.nozomi\.la/$1\.$2
**(.*)\.mihoyo\.com/upload/(\d+)/(\d+)/(\d+)/(\d+)/(.*)\.(png|jpg|jpeg|gif|webp|webm|mp4)\?x\-oss\-process>>$1\.mihoyo\.com/upload/$2/$3/$4/$5/$6\.$7
<ibb.co/>
**img\.mnmulu\.com/upload/(.*)/(.*)/(.*)/(.*)\.jpg\.\@ERESIZE\@>>img\.mnmulu\.com/upload/$1/$2/$3/$4\.jpg
**katygallery\.com/albums/(.*)/(.*)/(.*)/thumb\_(.*)\.(jpg|jpeg|gif|png|webp)>>katygallery\.com/albums/$1/$2/$3/$4\.$5
**www\.imagesderos\.com/site/adminphotos/vign/vign\_(.*)\.(jpg|jpeg|png|gif|webp)>>www\.imagesderos\.com/site/adminphotos/upload/$1\.$2
**lthumb\.lisimg.com/(.*)/(.*)\.(jpg|jpeg|gif|png|webp)\?width=(\d+)&sharpen=true>>lthumb\.lisimg\.com/$1/$2\.$3\?width=4096&sharpen=true
**cdn(\d+)\-watchmygirlfriend\-images\.p7cdn\.com/contents/albums/main/(\d+)x(\d+)/(\d+)/(\d+)/(.*)\.jpg>>cdn$1\-watchmygirlfriend\-images\.p7cdn.com/contents/albums/sources/$4/$5/$6\.jpg
**cdn\.gayboystube\.com/galleries/(.*)/thumbs/(.*)\.(webp|jpg|jpeg|gif|png)>>cdn\.gayboystube\.com/galleries/$1/$2\.$3
**www\.jenniferslawrence\.net/albums/(.*)/thumb_(.*)\.(jpg|jpeg|png|gif)>>www\.jenniferslawrence\.net/albums/$1/$2\.$3
**{/galeria/albums/}(.*)/galeria/albums/(.*)/(.*)/thumb\_(.*)\.jpg>>$1/galeria/albums/$2/$3/$4\.jpg
**{/gallery/albums/}(.*)/gallery/albums/(.*)/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>$1/gallery/albums/$2/$3/$4\.$5
**{/photos/albums/}(.*)/photos/albums/(.*)/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>$1/photos/albums/$2/$3/$4\.$5
**img(\d+)\.imagetwist\.com/th/(.*)/(.*)\.(jpg|jpeg|gif|png)>>img$1\.imagetwist\.com/i/$2/$3\.$4
**trademe\.tmcdn\.co\.nz/photoserver/(.*)/(.*)\.(jpg|jpeg|gif|png)>>trademe\.tmcdn\.co\.nz/photoserver/plus/$2\.$3
**34c\.nl/content/thumbnails/(.*)/(.*)\.(webp|jpg|jpeg|png)>>34c\.nl/content/full/$1/$2\.$3
**haydenpanettiere\-france\.net/galerie/albums/userpics/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>haydenpanettiere\-france\.net/galerie/albums/userpics/$1/$2\.$3
*video\.rule34\.us/images/../../([0-9a-f]+)\.(webm|mp4)
*img(\d+)\.rule34\.us/images/../../([0-9a-f]+)\.(png|jpg|jpeg|gif|webm)
**static(\d+)\.hentai\-img\.com/upload/(\d+)/(\d+)/(\d+)/p\=(\d+)/(.*)\.(jpg|jpeg|gif|png|webp)>>static$1\.hentai\-img\.com/upload/$2/$3/$4/$6.$7
<forosdz.com/imagenes/>
**uploads(\d+)\.wikiart.org/images/(.*)\!PinterestSmall\.jpg>>uploads$1\.wikiart\.org/images/$2
**(.)(\d+)phun\.imagetwist\.com/th/(.*)/(.*)\.(jpg|jpeg|gif|png)>>$1$2phun\.imagetwist\.com/i/$3/$4\.$5
**images(\d+)\.alphacoders\.com/(\d+)/thumb(.*)\.webp
**<mulemax.com/thumb/>
**www\.documentingreality\.com/forum/attachments/(.*)/(.*)\.jpg>>www\.documentingreality\.com/forum/attachments/$1/$2\.jpg#
<luscious.net/videos>
*<.luscious.net/><.mp4>
**chatpic\.org/media/thumb\_(.*)>>chatpic\.org/media/$1
*<media.gettyimages.com/photos/><?s=2048>
**www\.katygallery\.com/albums/userpics/thumb\_(.*)\.(jpg|jpeg|png|gif)>>www\.katygallery\.com/albums/userpics/$1\.$2
**steamuserimages(.*)\.akamaihd\.net/(.*)/(.*)/(.*)/\?imw\=>>steamuserimages$1\.akamaihd\.net/$2/$3/$4/
**www\.haileesteinfeld\.us/photos/albums/(.*)/thumb_(.*)\.jpg>>www\.haileesteinfeld\.us/photos/albums/$1/$2\.jpg
*<motaen.com/wallpapers/source/id/>
*img(\d+)\.homemadebdsm\.com/data/(\d+)/(\d+)/(\d+)/(\d+)/(.*)\-....\.jpg
**www\.musclepinups\.com/members/content/(.*)/thumbs/(.*)\.thumb\.jpg>>www\.musclepinups\.com/members/content/$1/$2\.jpg
**cdn\-files\.kimovil\.com/(.*)/thumb\_(.*)\_big\.(jpeg|jpg)>>cdn\-files\.kimovil\.com/$1/thumb\_$2\_big\.$3#
**<.imagefap.com/images/thumb/>
**taylorpictures\.net/albums/app/(.*)/thumb\_(.*)\.jpg>>taylorpictures\.net/albums/app/$1/$2\.jpg
*<www.goodfon.ru/download/>/[1-9][0-9][0-9][0-9]x[1-9][0-9][0-9][0-9]/
**i\.pinimg\.com/(\d+)x/(.*)/(.*)/(.*)/([a-f0-9]+)\.(jpg|jpeg|gif|png)>>i\.pinimg\.com/originals/$2/$3/$4/$5\.$6
**i\.pinimg\.com/originals/(.*)/(.*)/(.*)/([a-f0-9]+)\.(jpg|jpeg|gif|png)>>i\.pinimg\.com/originals/$1/$2/$3/$4\.$5#
<goodporn.to/get_image/>
**content\.auctionzip\.com/listing/(.*)\_th>>content\.auctionzip\.com/listing/$1\_fl
**</phpBB2/data/attachments/>\.(jpg|jpeg|png|gifmp4)
</phpBB2/data/video/>
**upload\-os\-bbs\.hoyolab\.com/upload/(.*)\?x\-oss\-process>>upload\-os\-bbs\.hoyolab\.com/upload/$1
**(.*)\.mihoyo\.com/contentweb/(.*)/(.*)\.(jpg|jpeg|png|webp|gif)>>$1\.mihoyo\.com/contentweb/$2/$3\.$4#
**jessalba\.org/albums/userpics/(.*)/thumb_(.*)\.(jpg|jpeg|png|gif)>>jessalba\.org/albums/userpics/$1/$2\.$3
**thumbs(\d+)\.imagebam\.com/(.*)\_t\.
<cyberdrop.to>
</forum/index.php?attachments/><-jpeg>
**microminimus\-bdf8\.kxcdn\.com/system/pics/images/(.*)\_key/(.*)>>microminimus\-bdf8\.kxcdn\.com/system/pics/images/$1\_key/$2#
*<cs.sankakucomplex.com/data/><!sample-><!/preview>\.(jpg|jpeg|gif|png|webm)\?[0-9]+
*<cs.sankakucomplex.com/data/><?e=><!/sample-><!/preview/>
*<.sankakucomplex.com/data/><?e=><&m=><!sample><!/preview/>
**icdn\.ru/(.*)\.webp
<vipr.im/>
www\.slutwives.com/attachments/(.*)/$
*hq\-pictures\.com/albums/(.*)/thumb\_(.*)\.(jpg|jpeg|gif|png)>>hq\-pictures\.com/albums/$1/$2\.$3
**images\-assets\.nasa\.gov/image/(.*)~thumb\.jpg>>images\-assets\.nasa\.gov/image/$1~orig\.jpg
**images\-assets\.nasa\.gov/video/(.*)~thumb\.jpg>>images\-assets\.nasa\.gov/video/$1~orig\.mp4
**the\.ecchiarchive.com/archives/(.*)/thumbs/(.*)>>the\.ecchiarchive\.com/archives/$1/$2
<forum/attachments/>\-(jpg|jpeg|gif|png)\.(\d+)/$
**duapictures\.com/albums/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>duapictures\.com/albums/$1/$2\.$3
*\.icdn\.ru/(.*)/imgsrc\.ru\_(.*)\.webp
**tragicalhistorytour\.com/(.*)/thumbs/(.*)\.jpg>>tragicalhistorytour\.com/$1/$2\.jpg
**(.*)\.media\.tumblr.com/(.*)/s(\d+)x(\d+)/(.*)\.jpg>>$1\.media\.tumblr\.com/$2/s2048x2048/$5\.jpg#
**www\.adrianalimafan\.net/cache/(.*)\_master\_(.*)\_thumb\.jpg>>www\.adrianalimafan\.net/cache/$1\_master\_1000\.jpg
**www\.blacktowhite\.net/media/(.*)/full>>www\.blacktowhite\.net/media/$1/full#
**<www.blacktowhite.net/data/attachments/>
<patreon.com/file>
**(.*).hoyolab\.com/upload/(.*)\.(jpg|jpeg|png|gif)>>$1\.hoyolab\.com/upload/$2\.$3#
<www.lpsg.com/attachments/>
**www\.lpsg\.com/attachments/(.*)\-jpg\.(\d+)/>>www\.lpsg\.com/attachments/$1\-jpg\.$2/#
**tv\.homeofthenutty\.com/albums/(.*)/thumb\_(.*)\.(jpg|jpeg|png|gif)>>tv\.homeofthenutty\.com/albums/$1/$2\.$3
**{imagetwist.com/th}(.*)\.imagetwist\.com/th/(.*)/(.*)\.(jpg|jpeg|gif|png)>>$1\.imagetwist\.com/i/$2/$3\.$4
**photos\.smugmug\.com/(.*)/(Th|Ti|L)/(.*)\-(Th|Ti|L)\.jpg>>photos\.smugmug\.com/$1/O/$3\-O\.jpg
**zupimages\.net/up/(.*)\.(jpg|jpeg|gif|png)>>zupimages\.net/up/$1\.$2#
**{imagexport.com/th}(.*)\.imagexport\.com/th/(.*)/(.*)\.(jpg|jpeg|gif|png)>>$1\.imagexport\.com/i/$2/$3\.$4
**<vw.eropics.to/><.jpg>
**i\.pixl\.is/(.*)\.jpg>>i\.pixl\.is/$1\.jpg#
**www\.jenniferlopezfans\.com/albums/userpics/(.*)/thumb\_(.*)\.(jpg|jpeg|gif|png)>>www\.jenniferlopezfans\.com/albums/userpics/$1/$2\.$3
**members\.trueamateurmodels\.com/members/content//upload/(.*)/thumbs/(.*)>>members\.trueamateurmodels\.com/members/content//upload/$1/2000watermarked/$2
*s(\d+)\.putmega\.com/(.*)\.(jpg|png|gif)<!.md.>
**photos\.imageevent\.com/(.*)/icons/(.*)>>photos\.imageevent\.com/$1/$2
**blogger\.googleusercontent\.com/img/a/(.*)>>blogger\.googleusercontent\.com/img/a/$1#
<instagram.><fbcdn.><.mp4>
*\.fbcdn\.net/v/t[0-9\.\-]+/(\d+)\_(\d+)\_(\d+)\_(o|n)\.jpg<!_cp0_><!dst-jpg_p>
*<scontent.><.fbcdn.net/v/><&oh=><&oe=><!cp0><!dst-jpg_p>
**secure\.meetupstatic\.com/photos/(.*)/global\_(.*)\.(jpeg|jpg|gif|png)>>secure\.meetupstatic\.com/photos/$1/highres\_$2\.$3
**photos\.voissa\.fr/(.*)\?width=>>photos\.voissa\.fr/$1
**oliviarodrigobr\.com/galeria/albums/userpics/(.*)/(.*)/thumb\_(.*)\.(JPG|jpeg|gif|png)>>oliviarodrigobr\.com/galeria/albums/userpics/$1/$2/normal\_$3\.$4
**bestporncomix\.com/content/(.*)/(.*)/(.*)\.jpg>>bestporncomix\.com/content/$1/$2/$3\.jpg#
**i\.imgur\.com/(.*)\.(webp|jpg|jpeg)\?maxwidth=(\d+)&fidelity=grand>>i\.imgur\.com/$1\.jpg?maxwidth=5000&fidelity=grand
**<i.imgur.com><&shape=thumb>
*i\.imgur\.com/.......\.(jpeg|jpeg|png|gif|mp4)
**cfake\.com/medias/thumbs/(.*)/(.*)\_cfake\.(jpg|jpeg|gif|png|webp)>>cfake\.com/medias/photos/$1/$2\_cfake\.$3
**cfake\.com/medias/thumbs\_videos/cfake\_video\_(.*)\.jpg>>cfake\.com/medias/videos/mp4/cfake\_video\_$1\.mp4
<.cdninstagram.com><.mp4>
<forum.thotsbay.com/attachments/><-jpg.>
**simp(\d+)\.jpg\.church/(.*)\.md\.(jpg|jpeg|png|gif|webp)>>simp$1\.jpg\.church/$2\.$3
**nylon\-empire\.com/members/otworz\.php\?sesja=(\d+)&zdjecie=(\d+)&w=t>>nylon\-empire\.com/members/otworz\.php\?sesja=$1&zdjecie=$2&w=h
**<yandex-images.clstorage.net/>
<.fansly.com/><.mp4>
<.fansly.com/><.jpeg>
<.fansly.com/><.jpg>
<.fansly.com/><.png>
<tiktok.com></video/>
*<cdn.donmai.us/original/><?download=1>
**<instagram.></v/t><.webp><1080x1080>
**<hotnessrater.com/><?w=><&h=><!w=300&><!w=100&>
**thumbs\.gfycat\.com/(.*)\.mp4>>thumbs\.gfycat\.com/$1\.mp4#
**images\.pixieset\.com/(.*)\-medium\.(jpg|jpeg|png|gif)>>images\.pixieset\.com/$1\-xxlarge\.$2
<.fansly.com/><.gif>
*<cdn><-images.motherlessmedia.com/images/><.gif>
*<cdn><-images.motherlessmedia.com/images/><.png>
*<cdn.fapello.com/content/><.mp4>
*<unsplash.com/photos/></download>
**www\.nasa\.gov/sites/default/files/styles/(.*)/thumbnails/image/(.*)\.(jpg|jpeg|gif|png)>>www\.nasa\.gov/sites/default/files/thumbnails/image/$2\.$3
*<.hath.network></keystamp=><;xres=>
**oliviarodrigobr\.com/galeria/albums/userpics/(.*)/thumb\_(.*)\.(JPG|jpeg|png|gif)>>oliviarodrigobr\.com/galeria/albums/userpics/$1/$2\.$3
**xcdn\.next\.co\.uk/(.*)/AltItemThumb/(.*)\.jpg>>xcdn\.next\.co\.uk/$1/AltItemZoom/$2\.jpg
**img\.ltwebstatic.com/images(.*)\_thumbnail\_220x(\d+)\.webp>>img\.ltwebstatic\.com/images$1\.webp
<imhentai.xxx/view/>
**<.imhentai.xxx/><t.jpg>
*m(\d+)\.imhentai\.xxx/(.*)/(.*)/(.*)\.(jpg|jpeg|png|gif)
**media(.*)\.gayboystube\.com/galleries/(.*)/thumbs/(.*)\.(jpg|jpeg|png|gif|webp)>>media$1\.gayboystube\.com/galleries/$2/$3.$4
**thumbs(\d+)\.imgbox\.com/(.*)/(.*)/(.*)\_t\.(jpg|jpeg|png|gif)>>images$1\.imgbox\.com/$2/$3/$4\_o\.$5
*<.rule34.xxx/></images/><.mp4>
*<.rule34.xxx/></images/>\?[0-9]+$<!url=>
*<.rule34.xxx/></images/>[0-9]+/[0-9a-f]+\.(gif|jpg|jpeg|png|webm)$<!url=>
*silverpic\.com/img/([a-z0-9])+/(.*)\.(JPG|jpeg)
**media(.*)\.gayboystube\.com/contents/albums/main/232x251/(.*)\.(jpg|jpeg|png|gif|webp)>>media$1\.gayboystube\.com/contents/albums/sources/$2\.$3
**cdn\.hibid\.com/img\.axd\?id=(.*)&h=200&w=200>>cdn\.hibid\.com/img\.axd\?id=$1
*m(\d+)\.comicporn\.xxx/(.*)/(.*)/(.*)\.(png|jpg|jpeg|gif)
**secure\.meetupstatic\.com/photos/(.*)/event\_(.*)\.(jpeg|jpg|gif|png|webp)>>secure\.meetupstatic\.com/photos/$1/highres\_$2\.$3
**i\.postimg\.cc/(.*)/(.*)\.(jpg|png|gif|webp)>>postimg\.cc/$1
**<media.gettyimages.com/id/></photo/>
*<media.gettyimages.com/id/></photo/><.jpg?s=2048x2048>
*<media.tumblr.com></s2048x2048/>
**ftopx\.com/mini/(.*)/(.*)\.(jpg|jpeg|gif|png|webp)>>ftopx\.com/images/$1/ftopx\.com_$2\.$3
**<s.nudecollect.com><.webp>
*<.nudecollect.com/showimage/>
**<media.tumblr.com><.pnj>
**<www.hentaikey.com/cdn-content/></thumbnails/>
*<depository.hentaikey.com/storage/upload/>
**img\.jamesedition\.com/listing\_images/(.*)/1900xxsxm\.jpg>>img\.jamesedition\.com/listing\_images/$1/1900xxsxm\.jpg#
**ablackweb\.com/forum/attachments/(.*)\-jpg\.(\d+)/>>ablackweb\.com/forum/attachments/$1\-jpg\.$2/#
t\.me/(.*)/(\d+)
**<telegram-cdn.org/file/><!.jpg><!.mp4>
*<telegram-cdn.org/file/><.mp4?token=>
**<cdn.slushe.com/galleries/></thumbs/>
*<cdn.slushe.com/galleries/></main/>
**cdn\.slushe\.com/galleries/(.*)/main/(.*)\.(jpg|png)>>cdn\.slushe\.com/galleries/$1/main/$2\.$3#
**cdn\.slushe\.com/galleries/(.*)/thumbs/(.*)\.(png|jpg)>>cdn\.slushe\.com/galleries/$1/$2\.$3
**cdn\.slushe\.com/galleries/(.*)/thumbs/(.*)\.(webp)>>cdn\.slushe\.com/galleries/$1/main/$2\.jpg
**lastfm\.freetls\.fastly\.net/i/u/avatar170s/(.*)>>lastfm\.freetls\.fastly\.net/i/u/770x0/$1
**im\.vsco\.co/(.*)\?w=(\d+)>>im\.vsco\.co/$1\?w=5000
**<media.gettyimages.com/id/></foto/>
*<media.gettyimages.com/id/></foto/><.jpg?s=2048x2048>
**hotleaks\.tv/storage/images/(.*)/(.*)/(.*)\_300\.jpg>>hotleaks\.tv/storage/images/$1/$2/$3\.jpg
**img\.camhdxx\.com/storage/images/(.*)/(.*)/(.*)\_300\.jpg>>img\.camhdxx\.com/storage/images/$1/$2/$3\.jpg
**hotleak\.vip/storage/images/(.*)/(.*)/(.*)\_300\.jpg>>hotleak\.vip/storage/images/$1/$2/$3\.jpg
**forums\.auscelebs\.net/(.*)/thumbs/(.*)\.(jpg|jpeg|png|gif)>>forums\.auscelebs\.net/$1/$2\.$3
**t(\d+)\.nhentai\.net/galleries/(.*)/(.*)t\.(jpg|jpeg|gif|png|webp)>>i7\.nhentai\.net/galleries/$2/$3\.$4
**microminimus(.*)/images/members/(\d+)/gallery/(.*)/thumb/(.*)>>microminimus$1/images/members/$2/gallery/$3/max/$4
**yt(\d+)\.ggpht\.com/(.*)\=s640\-(.*)>>yt$1\.ggpht\.com/$2\=s0\-$3
*<media-files><.bunkr.ru/><.mp4>
**<tiktok></obj/><x-signature=>
**<tiktok><.jpeg><x-signature=>
*<.vipr.im/i/><_o.>
**thotsbay\.ac/attachments/(.*)\-(jpg|jpeg|gif|png)\.(.*)/>>thotsbay\.ac/attachments/$1\-$2\.$3/#
**<thumb.hqnp.org/>
*<hqnp.org/showimage/>
**imagecache\.civitai\.com/(.*)/width=(\d+)/(.*)\.(jpeg|jpg|png|gif)>>imagecache\.civitai\.com/$1/width=8192/$3\.$4
**image\.civitai\.com/(.*)/width=(\d+)/(.*)\.(jpeg|jpg|png|gif)>>image\.civitai\.com/$1/width=0/$3\.$4
**<thumb.zzup.com/>
*<zzup.com/showimage/>
*<whatboyswant.com/images/><-norm->
*<rule34hentai.net/_images/><.webm>
**i\.imgur\.com/(.*)\_d\.(jpg|webp|gif|png|jpeg)>>i\.imgur\.com/$1\.$2
*<archive.zzup.com/></showimage/>
**cdn\.karasupost\.net/project\-file/(.*)\.(jpg|jpeg|gif|png|webp)>>cdn\.karasupost\.net/project\-file/$1\.$2#
**<thumbs><.redgifs.com/><?expires=>
**<booru.allthefallen.moe/data/180x180/>
*<booru.allthefallen.moe/data/original/>
*<.vipr.im/i/>
**celebforum.to/attachments/(.*)\-(jpg|jpeg|gif|png)\.(.*)/>>celebforum.to/attachments/$1\-$2\.$3/#
<www.boundhub.com/get_image/>
**<cdn.imagefap.com/images/mini/><&secure=>
*<www.deviantart.com/download/><token=>
*<wixmp.com></v1/fill/><-fullview><token=>
*<zzup.com/></showimage/>
*<alphacoders.com/download/images>
***<alphacoders.com/download/images>
**<masterfap.net/><-thumbnail.>
**img\.fansnet\.org/smallsize(\d+)/assets\.fansnet\.org/(.*)\.jpg&h=(\d+)&w=(\d+)&zc=(\d+)>>img\.fansnet\.org/smallsize$1/assets\.fansnet\.org/$2\.jpg&h=4096
**th\.gay9\.com/(.*)big\.jpg>>th\.gay9\.com/$1big\.jpg#
**microminimus\-production\.b\-cdn\.net/system/pics/images/(.*)\_key/max\-(.*)\?download=true>>microminimus\-production\.b\-cdn\.net/system/pics/images/$1\_key/max\-$2\?download=true#
*<pic-u2000><.fetlife.com/><?token=>
*<pic-u1000><.fetlife.com/><?token=>
*flickr\.com/photos/(.*)/sizes/(o|6k|5k|4k|3k|2k|k|h|l)/<!#><!{>
**static\.wixstatic\.com/media/(.*)/v1/>>static\.wixstatic\.com/media/$1
**<.pub.xxx></thumbnails/>
*<.pub.xxx/></1024/></images/>
*<v.redd.it/><.mp4>
**i\.ebayimg\.com/thumbs/images/(.*)/(.*)\-l.00\.(jpg|webp)>>i\.ebayimg\.com/images/$1/$2\-l1600\.jpg
**(.*).eporner.com/gallery/(.*)\_(\d+)x(\d+)\.jpg>>$1.eporner\.com/gallery/$2\.jpg
**<images-wixmp-></v1/crop/w_>
***<redgifs.com><signature=>
***<www.deviantart.com/download/><token=>
**<img.coomer.party/thumbnail/data/>
**img(\d+)\.fappic\.com/i/(.*)/(.*)\_t\.>>fappic\.com/$3
*img(\d+)\.fappic\.com/img/(.*)/(.*)\.(jpg|jpeg|gif|png)<!_t.>
**<rule34.us/thumbnails/>
*img(\d+)\.gelbooru.com/images/../../(.*)<!/sample_>
*<www.alamy.com/aggregator-api/download?>
**<instagram.><cdn.net><.webp>
**(.*)\.book\.fr/files/(.*)/(.*)/g\_(20|30|40)\_(.*)\.jpg>>$1\.book\.fr/files/$2/$3/g\_$4\_$5\.jpg#
**cdn\.kabook\.fr/(.*)/pic\_(.*)\.jpg>>cdn\.kabook\.fr/$1/pic\_$2\.jpg#
**www\.bookfoto\.com/membres/(.*)/(.*)\.jpg>>www\.bookfoto\.com/membres/$1/$2\.jpg#
<i.imgur.com/>
<v.redd.it/>
<preview.redd.it><.gif>
<preview.redd.it><.png>
